<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS | Previous Education</title>
    <link rel="stylesheet" href="education.css"/>
    <link rel="icon" href="icon/title_anotherthing.png">
</head>
<body>
<section class="navBar">
    <ul>
        <li>
            <div><a href="home.html">Home</a></div>
        </li>
        <li>
            <div class="currentPage"><a href="education.html">Previous Education</a></div>
        </li>
        <li>
            <div><a href="aboutme.html">About Me</a></div>
        </li>
        <li>
            <div><a href="contact.html">Contact</a></div>
        </li>
    </ul>
    <ul>
        <li id="email">
            <section>
                <div><a onclick="clipboardCopy('mihailsekuloski@gmail.com', 'Email')" href = "mailto:mihailsekuloski@gmail.com"><img src="icon/icon-email2.png" alt="Email Icon" width=40px height=40px> Send Email</a>
                    <script src="script.js"></script></div>
            </section>
        </li>
    </ul>
</section>

<section class="mainBody">
    <section class="hContainer" id="uniSchool">
        <img src="images/finki-logo.png" width="400" height="400">
        <section>
            <h1>University Education</h1>
            <p>
                I am currently studying at the faculty of FINKI (Faculty of Computer and<br>
                Information Technologies) in the "Saints Cyril and Methodius University"<br>
                of Skopje.<br>
                <br>
                I am studying in the SEIS major (Software engineering and information systems)<br>
                and it is what I will be getting my batchelour's degree on.<br>
            </p>
        </section>
    </section>
    <br><br>
    <section id="hSchool" class="hContainer">
        <section>
            <h1>Highschool Education</h1>
            <p>
                My highschool education took place in OSU "Saint Clement of Ohrid" Gymnazium where<br>
                I studied in the "Natural Sciences and Mathematics" direction for four years.<br>
                <br>
                I graduated with a 5.0GPA and with a 1430 on the international SAT Exam.<br>
                <br>
                For more information, check the <a target="_blank" href="https://gimnazijaohrid.edu.mk/">Gymnazium's official site</a>.

            </p>
        </section>
        <img src="images/image-SaintClement.png" width="400" height="400">
    </section>
    <br><br>
    <section class="hContainer" id="emSchool">
        <img src="images/metodiPatche-logo.png" width="380" height="380">
        <section>
            <h1>Musical Education</h1>
            <p>
                My music education took place in OMU "Metodi Patche" in Ohrid where I studied<br>
                the Piano and Solfedzio for nine years.<br>
                <br>
                I graduated with a 5.0GPA and have performed at eight piano concerts under the<br>
                school's name.<br>
            </p>
        </section>
    </section>
    <br><br>
</section>

</body>
</html>